:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

  --color-primary: #bfe4b9;
  --color-secondary: #444;
  --color-primary-darker: #a6d1a0;
  --color-secondary-darker: #616161;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: inherit;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
}

/* ELEMENTOS EM GERAL */
.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;

  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 800;
  text-transform: uppercase;
  color: var(--color-secondary);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 200;
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

.btn--scroll-to {
  display: inline-block;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  padding: 0.8rem 2.5rem;
  background-color: white;
  color: var(--color-secondary);
  border: 2px solid white;
  border-radius: 2rem;
}

.btn--scroll-to:hover {
  border: 2px solid var(--color-secondary);
}

p {
  color: #666;
  font-weight: 400;
}

button:focus {
  outline: none;
}

img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}

/* BARRA NAV */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
  background-color: var(--color-primary);
}

/* classe NAV e STICKY ao mesmo tempo */
.nav.sticky {
  position: fixed;
  background-color: var(--color-primary);
}

.nav__logo {
  height: 4.5rem;
  transition: all 0.3s;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__link:hover {
  background-color: var(--color-primary-darker);
  padding: 0.8rem 2rem;
  color: var(--color-secondary);
  border-radius: 1rem;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  background-color: white;
  color: var(--color-secondary);
  border: 2px solid var(--color-secondary);
  border-radius: 1rem;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  background-color: white;
  color: var(--color-secondary);
  border: 2px solid var(--color-secondary);
}

/* HEADER */
.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-primary);
}

.header__title {
  flex: 1;

  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;

  align-items: start;
  justify-items: start;
  margin-top: 10rem;
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

.h1-principal {
  text-decoration: solid underline var(--color-secondary) 0.2rem;
  text-underline-position: under;
}

h4 {
  font-size: 2.4rem;
  font-weight: 400;
}

.header__img {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
  transform: translateY(-6rem);
}

/* BENEFICIOS */

#section--1 {
  background-color: white;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 12rem;
  background-color: #ebeff2;
  border-radius: 1rem;
}

.features__img {
  width: 100%;
}

.features__feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-secondary);
}

.features__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* SERVIÇOS */
.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;
  background-color: #fff;
  border: 2px solid var(--color-secondary);
  border-radius: 1rem;
}

.operations__tab-container {
  display: flex;
  justify-content: center;
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab--1,
.operations__tab--2 {
  background-color: var(--color-secondary);
  border: 2px solid var(--color-secondary);
  border-radius: 1rem;
  color: white;
}

.operations__tab--3 {
  background-color: var(--color-secondary);
  border: 2px solid var(--color-secondary);
  border-radius: 1rem;
  margin: 0;
  color: white;
}

.operations__tab--1:hover,
.operations__tab--2:hover,
.operations__tab--3:hover {
  background-color: var(--color-secondary-darker);
}

.operations__tab--active,
.operations__tab--active:hover {
  transform: translateY(-66%);
  background-color: var(--color-primary);
  color: var(--color-secondary);
  border: 2px solid var(--color-primary);
}

.operations__content {
  display: none;

  /* SÓ ESTETICO */
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  background-color: var(--color-primary);
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
  fill: var(--color-secondary);
}

.operations__content p {
  grid-column: 2;
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 55rem;
  margin: 0 auto;
  position: relative;
  color: var(--color-secondary);
  border: 2px solid #ebeff2;
  border-radius: 1rem;
  background-color: #ebeff2;

  /* DEIXAR SMP NO FIM */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* CRIAR A ANIMAÇÃO */
  transition: transform 1s;
}

.slide > img {
  /* Só pra imagens com tamanho diferente do slide*/
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: transparent;
  font-family: inherit;
  color: var(--color-secondary);
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn:hover {
  text-decoration: solid underline var(--color-secondary) 0.1rem;
  text-underline-position: under;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: #888;
  opacity: 1;
}

/* DEPOIMENTOS */

#section--3 {
  background-color: white;
}

.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: "\201C";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary-darker);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: var(--color-secondary);
  font-weight: 300;
}

.testimonial__author {
  margin-top: 5rem;
  font-style: normal;
  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* ABRIR CONTA */
.section--sign-up {
  background-color: #ebeff2;
  border-top: none;
  border-bottom: 1px solid #dee3e8;
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section__header {
  color: var(--color-secondary);
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
  background-color: white;
  color: var(--color-secondary);
  border: 2px solid var(--color-secondary);
  border-radius: 1rem;
}

.section--sign-up .btn:hover {
  background-color: var(--color-primary);
}

/* FOOTER */
.footer {
  padding: 10rem 3rem;
  background-color: #ebeff2;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  font-size: 1.6rem;
  color: var(--color-secondary);
  text-decoration: none;
}

.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: var(--color-secondary);
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

/* JANELA MODAL */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
  border-radius: 1rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
  text-decoration: solid underline var(--color-secondary) 0.2rem;
  text-underline-position: under;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
  border-radius: 1rem;
}

.modal__form a {
  text-decoration: none;
  color: var(--color-secondary);
}

.modal__form button:hover {
  background-color: var(--color-primary-darker);
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}
